<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-1 Assignment-3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
            padding: 20px;
            font-size: 10px;
            width: 10px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            }

        .fa:hover {
                    opacity: 0.7;
                  }
        .fa-youtube {
                        background: #bb0000;
                        color: white;
                    }
        .fa-facebook{
                        background: #3B5998;
                        color: white;
                    }
        .fa-twitter {
                        background: #55ACEE;
                        color: white;
                    }
    </style>
</head>
<body>
    <header>
    <nav class="navigation role">
        <h1>My Sample Art Store</h1>
        <p><a href="#">Home | Browser | About US | Search</a></p>
    </nav>
    </header>
    <section>
    <h2>Mona Lisa</h2>
    <p>Painting by Leonardo da Vinci</p>
    <img src="C:\xampp\htdocs\Model1-assignment1\images\mona.jpg" >
    <p>The Mona Lisa is a half-length portrait painting by Italian artist Leonardo da Vinci. Considered an archetypal masterpiece of the Italian Renaissance, it has been described as "the best known, the most visited, the most written about, the most sung about, the most parodied work of art in the world"</p>
    <p>Date:1979</p>
    <p>Dimensions: 77 cm x 53 cm</p>
    <p>Share:<a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-youtube" ></a>
    <a href="#" class="fa fa-twitter" ></a></p>
    <h3>Related Photos</h3>
    <img src="C:\xampp\htdocs\Model1-assignment1\images\monalisa1.jpg" width="200" height="200">
    <img src="C:\xampp\htdocs\Model1-assignment1\images\monalisa2.jpg" width="200" height="200">
    <img src="C:\xampp\htdocs\Model1-assignment1\images\monalisa3.jpg" width="200" height="200">
    <h2>Reviews</h2>
    <p>By Akash on April 22,2021</p>
    <p>One of the most beautiful art</p>
    <hr>
    <p>By Chandan on May 20,2015</p>
    <p>Beautiful </p>
    <hr>
    </section>
    <footer>
        <p><a href="#">Home | ArtWork | Artists | About US</a></p>
        <p>CopyRight&copy @ 2021 My Sample Art Store</p>    
    </footer>
</body>
</html>