<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-2</title>
    <style>
    	body{
    		color:white;
    	}
    	article{
    			margin-left: 500px;
    			margin-top: 100px;
    			padding: 30px;
    			background-color: 	#A9A9A9;
 				}
 		article > div{
    			width: inherit;
    			padding: 15px;
    			margin-top: 30px;
    			border-bottom: 2px solid white;
				}		
 		article > div a{
    				padding: 5px;
    				background-color: green;
    				color: white;
    				border-radius: 5px;
    				float: right;
					}
		a{
    			float: right;
    			margin-top: -50px;
    			margin-right: 15px;
    			text-decoration: none;
		}
		div.second-part {
   					margin-left: 200px;
    				width: initial;
    				height: 195px;
					}	
		div.second-part h3,p{
    				padding-left: 25px;
    				margin-top: 5px;
    				text-align: justify;
					}
		article > div >figure > img{
    				width: 150px;
    				height: 150px;
    				float: left;
    				border: 3px solid white;
					}
		footer{
   					border-top: 2px solid black;
   					margin-top: 30px;
    				height: 200px;
    				padding: 30px;
    				background-color: grey;
			}
		footer .left{
    				float: left;
					}
		footer .left h4{
    				margin-top: 10px;
    				font-size: 20px;
    				padding-left: 5px;
    				text-decoration: underline;
					}
		footer .left ul li{
    				display: inline;
				}
		footer .left img{
					margin-top: 10px;
    				width: 50px;
    				height: 50px;
    				padding: 5px;
					}
		footer .right{
    				margin-left: 350px;
					}
		footer .right p{
    				line-height: 30px;
    				margin-bottom: 30px;
    				text-align: justify;
					}
		footer .right h4{
    				margin-bottom: 15px;
    				font-size: 20px;
					}			
							
 	
    	
    </style>
</head>
<body>
	<div>
	<article>
		<h1 >Pilikula Nisarga Dhama </h1>
		<hr>
		<div>	
			<figure>
			<img src="C:\xampp\htdocs\Model1-assignment1\images\lake.jpg" width="150" height="150">
			</figure>
			<div class="second-part">
             	<h3>Pilikula Lake</h3>
               		 <p>Pilikula Nisarga Dhama is a major Eco-Education and Tourism Development Project promoted by the district Administration of Dakshina Kanada in the beautiful city of Mangalore in Karnataka State, India. Pilikula is an integrated theme park with wide variety of features; it has many attractions of cultural and scientific interest. Pilikula extends over an area of 400 acres along the banks of Gurupura river. The Pilikula Biological Park is one of the major attractions of Pilikula Nisarga Dhama. The park has an area of 150 acres.  </p>
            </div>
			<a href="">View More</a>
		</div>
		<div>	
			<figure>
			<img src="C:\xampp\htdocs\Model1-assignment1\images\zoo.jpg" width="150" height="150">
			</figure>
			<div class="second-part">
             	<h3>Pilikula Zoo</h3>
               		 <p>Pilikula Nisarga Dhama is a major Eco-Education and Tourism Development Project promoted by the district Administration of Dakshina Kanada in the beautiful city of Mangalore in Karnataka State, India. Pilikula is an integrated theme park with wide variety of features; it has many attractions of cultural and scientific interest. Pilikula extends over an area of 400 acres along the banks of Gurupura river. The Pilikula Biological Park is one of the major attractions of Pilikula Nisarga Dhama. The park has an area of 150 acres.  </p>
            </div>
			<a href="">View More</a>
		</div>
		<div>	
			<figure>
			<img src="C:\xampp\htdocs\Model1-assignment1\images\Sceince center.jpg" width="150" height="150">
			</figure>
			<div class="second-part">
             	<h3>Sceince center</h3>
               		 <p>Pilikula Nisarga Dhama is a major Eco-Education and Tourism Development Project promoted by the district Administration of Dakshina Kanada in the beautiful city of Mangalore in Karnataka State, India. Pilikula is an integrated theme park with wide variety of features; it has many attractions of cultural and scientific interest. Pilikula extends over an area of 400 acres along the banks of Gurupura river. The Pilikula Biological Park is one of the major attractions of Pilikula Nisarga Dhama. The park has an area of 150 acres.  </p>
            </div>
			<a href="">View More</a>
		</div>
	</div>
	</article>
	<footer>
		<div class="left">
            <h4>Related Images</h4>
            <ul>
                <li><img src="C:\xampp\htdocs\Model1-assignment1\images\images.jpg" width="100" height="100"></li>
                <li><img src="C:\xampp\htdocs\Model1-assignment1\images\images.jpg" width="100" height="100"></li>
                <li><img src="C:\xampp\htdocs\Model1-assignment1\images\images.jpg" width="100" height="100"></li>
                <li><img src="C:\xampp\htdocs\Model1-assignment1\images\images.jpg" width="100" height="100"></li>
                <li><img src="C:\xampp\htdocs\Model1-assignment1\images\images.jpg" width="100" height="100"></li>
            </ul>
            <ul>
                <li><img src="C:\xampp\htdocs\Model1-assignment1\images\images.jpg" width="100" height="100"></li>
                <li><img src="C:\xampp\htdocs\Model1-assignment1\images\images.jpg" width="100" height="100"></li>
                <li><img src="C:\xampp\htdocs\Model1-assignment1\images\images.jpg" width="100" height="100"></li>
                <li><img src="C:\xampp\htdocs\Model1-assignment1\images\images.jpg" width="100" height="100"></li>
                <li><img src="C:\xampp\htdocs\Model1-assignment1\images\images.jpg" width="100" height="100"></li>
            </ul>
        </div>
        <div class="right">
        	<h4>Pilikula Nisarga Dhama is a major Eco-Education</h4>
            <p>Pilikula Nisarga Dhama is a major Eco-Education and Tourism Development Project promoted by the district Administration of Dakshina Kanada in the beautiful city of Mangalore in Karnataka State, India. Pilikula is an integrated theme park with wide variety of features; it has many attractions of cultural and scientific interest. Pilikula extends over an area of 400 acres along the banks of Gurupura river. The Pilikula Biological Park is one of the major attractions of Pilikula Nisarga Dhama. The park has an area of 150 acres. In accordance with prevailing laws, the Central Zoo Authority of India has recognized the park as a major zoo. As per modern zoological practices, the animals are kept in spacious enclosures closely resembling their natural habitat. </p>
        </div>
		
	</footer>
	
</body>
</html>