<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV-Arpitha MJ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
    	body{
    		background-color: #D3D3D3;
    	}
    	img{
    		border-radius: 50%;
    	}
    	h3{
    		text-decoration: underline;
    	}
    	.fa {
            padding: 10px;
            font-size: 10px;
            width: 2px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            }

        .fa:hover {
                    opacity: 0.7;
                  }
        .fa-linkedin {
			  background: #007bb5;
			  color: white;
			}
		.fa-google {
  				background: #dd4b39;
  				color: white;
					}
		.fa-github{
				background:#xf09b;
				background-color: white;
			}
		.fa-home{
				background:#xf015;
				background-color: white;
			}
		.fa-phone{
				background:#xf095;
				background-color: white;
			}

    	
    	table
		{
    		border: 1px dashed black;
    	}
		td
		{
    		padding: 2px;
    		border: 1px solid #B00000 ;
    	}
    	.Personal-section{
    		background-color: #A9A9A9;
    	}
    	#heading{
    		font-weight: bold;
    	}

    </style>
</head>
<body>
	<h1>ARPITHA MJ</h1>
    <img src="C:\xampp\htdocs\Model1-assignment1\images\Arpitha.jpeg" width="200" height="200">
    <div class="Personal-section">
    <p>
    	<a href="#" class="fa fa-google"></a>arpithamj205@gmail.com
    	<a href="#" class="fa fa-phone"></a>  9741667578
    	<a href="#" class="fa fa-home"></a>Mangalore,India
    	<a href="https://www.linkedin.com/in/arpitha-mj-4041a0182" class="fa fa-linkedin" ></a>arpitha-mj-4041a0182
    	<a href="https://github.com/Arpitha-MJ" class="fa fa-github"></a>Arpitha-MJ
    	
    </p>
	</div>
    <h3>Educational Qualifications</h3>
            <table>
                <tr id="heading">
                    <td>Qualification</td>
                    <td>Percentage / Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>S.S.L.C</td>
                    <td>85.96%</td>
                    <td>2013</td>
                </tr>
                <tr>
                    <td>Diploma(Computer science and Engineering)</td>
                    <td>78%</td>
                    <td>2016</td>
                </tr>
                <tr>
                    <td>Bachelor of Engineering (Computer science and Engineering)</td>
                    <td>.....</td>
                    <td>2022</td>
                </tr>
            </table>
  	<h3>Technical Skills</h3>
  	<ul>
  		<li>Java Programming</li>
  		<li>HTML & CSS</li>
  		<li>C Programming</li>
  		<li>Python</li>
  		<li>My SQL Server</li>
  	</ul>

  	<h3>Personal Projects</h3>
  	<p>
  		<ul>
  			<li><b>Incredible India (01/2016 - 05/2016)</b> <br>This is a website which provides the detailed information’s about India such as particular place festival,food,language,culture etc.</li>
  			<li><b>Zodiac Sign and Birthstone Identifier(09/2019 - 01/2020)</b><br> This project is created using C language its basically tells us about astrological predictions of a particular person based on their birth date.</li>
  			<li><b>Coffee Shop Management (10/2020 - 12/2020)</b> <br>Created a website to handle the coffee shop transaction using
			MYSQL server,PHP,HTML,CSS.</li>
	</p>												
  		</ul>

  	<h3>Achievements</h3>
  	<p>
  		<ul>
  			<li><b>HACK4HAPPINESS (Hackathon-03/2021 - 03/2021)</b><br> This is a website which provides the detailed information’s about India such as particular place festival,food,language,culture etc.</li>
  			<li><b>NASA INTERNATIONAL SPACE APPCHALLENGE(Hackathon-10/2020 - 10/2020)</b><br> This project is created using C language its basically tells us about astrological predictions of a particular person based on their birth date.</li>
  			<li><b>COFEESHOP MANAGEMENT (10/2020 - 12/2020)</b> <br>Created a website to handle the coffee shop transaction using
			MYSQL server,PHP,HTML,CSS.</li>
	</p>												
  		</ul>
  	<h3>Certificates</h3>
  	<p>
  		<ul>
  			<li><b>The Fundamentals of Digital Marketing</b><br>(04/2020 - 04/2020)</li>
  			<li><b>Java Programming </b><br>(7/2020 - 7/2020)</li>
  			<li><b>Appttitude Workshop</b><br>(4/2021-4/2021)</li>
	</p>												
  		</ul>

  	<h3>Languages</h3>
  	<p>
  		<ul>
  			<li><b>English</b><br>Full Professional Proficiency</li>
  			<li><b>Hindi</b><br>Limited working Proficiency</li>
  			<li><b>Kannada</b><br>Full Professional Proficiency</li>
	</p>												
  		</ul>	
  		
  	<h3>Interests</h3>
  	<p>
  		<ul>
  			<li>Reading</li>
  			<li>Photography</li>
  			<li>Travelling</li>
  			<li>Yoga</li>
  			<li>Shuttle badminton</li>
  			<li>Music</li>
	</p>												
  		</ul>
  	<h3>Declaration</h3>
        <p>I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>							
<div id="footer"></div>
    </body>
</html>          