<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-1 Assignment-2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
            padding: 20px;
            font-size: 10px;
            width: 10px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            }

        .fa:hover {
                    opacity: 0.7;
                  }
        .fa-youtube {
                        background: #bb0000;
                        color: white;
                    }
        .fa-facebook{
                        background: #3B5998;
                        color: white;
                    }
        .fa-twitter {
                        background: #55ACEE;
                        color: white;
                    }
    </style>
</head>

<body>
	<header>
    <nav class="navigation role">
        <h1>Share Your Travels</h1>
        <h2>Mangalore-Kudroli Temple</h2>
        <ul>
            <li><a href="#">Description</a> </li>
            <li><a href="#">Related Photos</a></li>
            <li><a href="#">Reviews</a></li>
        </ul>
    </nav>
    </header>
    <section>
    <h3>Description</h3>
    <p>The Gokarnanatheshwara Temple, otherwise known as Kudroli Sri Gokarnanatha Kshetra, is in the Kudroli area of Mangalore in Karnataka, India. It was consecrated by Narayana Guru. It is dedicated to Gokarnanatha, a form of Lord Shiva. This temple was built in 1912 by Adhyaksha HoigeBazar Koragappa.</p>
    <img src="C:\xampp\htdocs\Model1-assignment1\images\Kudroli-Temple-Mangalore.jpg">
    <p>Mangalore Kudroli Temple</p>
    <p>Shares:<a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-youtube" ></a>
    <a href="#" class="fa fa-twitter" ></a></p>
    <h3>Related Photos</h3>
    <img src="C:\xampp\htdocs\Model1-assignment1\images\images1.jpg" width="200" height="200">
    <img src="C:\xampp\htdocs\Model1-assignment1\images\images2.jpg" width="200" height="200">
    <img src="C:\xampp\htdocs\Model1-assignment1\images\images3.jpg" width="200" height="200">
    <h2>Reviews</h2>
    <p>By Arpitha on April 27,2021</p>
    <p>One of the most beautiful temple in mangalore</p>
    <hr>
    <p>By Chandan on May 20,2015</p>
    <p>Beautiful temple architecture</p>
    <hr>
    </section>
    <footer>
        <p><a href="#">Home | Browser | Search</p>
    </footer>
</body>
</html>
